# EmployeeSquare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loder/employeesquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loder/employeesquare/: EmployeeInfoActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/loder/employeesquare/adapter/: EmployeeAdapter.kt
app/src/main/java/com/loder/employeesquare/data/model/: Employee.kt  EmployeeModel.kt
app/src/main/java/com/loder/employeesquare/data/remote/: EmployeApi.kt  MainRepository.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/loder/employeesquare/di/: AppModule.kt
app/src/main/java/com/loder/employeesquare/util/: Constants.kt  DispatcherProvider.kt  Resource.kt
app/src/main/java/com/loder/employeesquare/viewmodel/: EmployeeViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_phone.xml  ic_profile.xml  ic_shopping.xml
app/src/main/res/layout/: activity_employee_info.xml  activity_main.xml  employee_layout.xml  item_bio.xml  item_email.xml  item_image.xml  item_phone.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loder/employeesquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
